ALLOWED_HOSTS=localhost,ayarfarm-web.onrender.com
VITE_API_URL=http://localhost:3000/api

VITE_MARKET_API=https://myanmarmarketapi.laziestant.tech
VITE_WEATHER_API=https://getweatherbycityapi.laziestant.tech